    BLURBIZ  THE	
  FUTURE	
  OF MOBILE	
  VIDEOS    OUR CLIENTS      MOBILE	
  VIDEO	
   TRAFFIC &	
  MARKET	
  SIZE    80% Views  10X	
  Increase      LENGTH, FORMAT &	
   DIMENSIONS.      One	
  Platform	
  to	
  Easily	
   Create,	
  Distribute and	
  Track,	
  	
   Mobile	
  Optimized	
  Videos.      REVENUE	
  MODEL SOFTWARE	
  AS	
  A	
  SERVICE  $10,000  Pilot	
    $2,500 Per	
  Client	
    March	
  2016    MEET	
  YOUR	
  TEAM    HAMZA  CEO  TIMUR  HEAD	
  OF	
  PRODUCT  TRAN CTO      TEAM  BLURBIZ  10X  KICK	
  ASS	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  BAD	
  ASS	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  BIG	
  ASS    